<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>sales report pants1</title>

		<style type="text/css">
.highcharts-figure, .highcharts-data-table table {
    min-width: 310px; 
    max-width: 2000px;
    margin: 1em auto;
}

#container {
    height: 400px;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}
#color{
	max-width: 2000px;
	height: 40px;
	background-color: #5896e6;
}
#circle {
    width: 25px;
    height: 25px;
    border-radius: 25px;
    position: absolute;
	top: 15px;
	left: 1186px;
	background-color: red;
}

#text1 {
	display: inline-block;
    margin:11px 0px;
    list-style:none;
}
#text2 {
	display: inline-block;
    margin:0px 540px;
    list-style:none;
}
#text3 {
	display: inline-block;
    margin:0px 0px;
    list-style:none;
}
	

		</style>
	</head>
	<body>
<script src="../../code/highcharts.js"></script>

		
<div id="color">
	<div id="circle"></div>
	<div id="text1"><font color="white">Menu</font></div>
	<div id="text2"><font color="white">Sales Report</font></div>
	<div id="text3"><font color="white">User name</font></div>
</div>		

<figure class="highcharts-figure">
			
	<div id="container"></div>	
			
</figure>



		<script type="text/javascript">
// Create the chart
Highcharts.chart('container', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Sales By Month For'
    },

    yAxis: [{
        title: {
            text: 'Sales'
        }
    }],
    xAxis: {
        categories: ['Jan', 'Feb', 'Mar', 'Apr'],
        title: {
           	text: 'Months'
        }
    },
    tooltip: {
        headerFormat: '<b>{series.name}</b><br/>',
        pointFormat: '{point.category}: {point.y}'
    },
    series: [{
		name: 'sale',
        data: [36, 45, 58, 49]
    }]
});		
		</script>
	</body>
</html>
