<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>sales report</title>

		<style type="text/css">
.highcharts-figure, .highcharts-data-table table {
    min-width: 310px; 
    max-width: 2000px;
    margin: 1em auto;
}

#container {
    height: 400px;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}
#color{
	max-width: 2000px;
	height: 40px;
	background-color: #5896e6;
}
#circle {
    width: 25px;
    height: 25px;
    border-radius: 25px;
    position: absolute;
	top: 15px;
	left: 1186px;
	background-color: red;
}

#text1 {
	display: inline-block;
    margin:11px 0px;
    list-style:none;
}
#text2 {
	display: inline-block;
    margin:0px 540px;
    list-style:none;
}
#text3 {
	display: inline-block;
    margin:0px 0px;
    list-style:none;
}
	

		</style>
	</head>
	<body>
		<script src="../../code/highcharts.js"></script>

		
		<div id="color">
			<div id="circle"></div>
			<div id="text1"><font color="white">Menu</font></div>
			<div id="text2"><font color="white">Sales Report</font></div>
			<div id="text3"><font color="white">User name</font></div>
		</div>
		
		
		
		<figure class="highcharts-figure">
			
			<select id="category" name="category">
				<option value="#">Selecione</option>
				<option value="clothings">clothings</option>
				<option value="food">food</option>
			</select>
		
			<select id="products" name="products">
				<option value="#">Selecione</option>
				<option value="shirts" class = "clothings">shirts</option>
				<option value="pants" class = "clothings">pants</option>
				<option value="soda" class = "food">soda</option>
				<option value="juice" class = "food">juice</option>
			</select>
		
			<select id="brand" name="brand" onchange="location.href=this.value">
				<option value="#">Selecione</option>
				<option value="../teste/juice1.htm" class ="juice">juice1</option>
				<option value="../teste/juice2.htm" class ="juice">juice2</option>
				<option value="../teste/pants1.htm" class ="pants">pants1</option>
				<option value="../teste/pants2.htm" class ="pants">pants2</option>
				<option value="../teste/shirts1.htm" class ="shirts">shirts1</option>
				<option value="../teste/shirts2.htm" class ="shirts">shirts2</option>
				<option value="../teste/soda1.htm" class ="soda">soda1</option>
				<option value="../teste/soda2.htm" class ="soda">soda2</option>
			</select>	
			
		</figure>
		
	    <script type="text/javascript">
$('#category').on('change', function() {
    var classe = this.value;
	$('#products option').each(function() {
        var opt = $(this);
        if (opt.hasClass(classe)) opt.show();
        else opt.hide();
    });
});
		</script>
	</body>
</html>
